# geolocation-utils changelog

## 2020-06-18, version 1.2.3

- Fix TypeScript definition of `getBoundingBox`. Thanks @Addono.
- Add TypeScript definition of `cpa`. Thanks @BlueSeca2.


## 2019-08-06, version 1.2.2

- Fix typescript definition of `BoundingBox`.


## 2019-02-13, version 1.2.1


## 2019-02-13, version 1.2.0


## 2018-05-22, version 1.1.1

- Fixed broken deployment of v1.1.0.


## 2018-05-22, version 1.1.0

- Implemented function `isEqual`.


## 2018-01-25, version 1.0.1

- Fixed a typo in the example of function `average`.


## 2017-06-28, version 1.0.0

- Implemented `getBoundingBox`, `insideBoundingBox`, `insideCircle`, `insidePolygon`, `average`.
- Implemented `cpa` (closest point of approach)
- Renamed `angle` to `heading` everywhere in the library (properties and functions). Breaking change.
- Worked out docs and examples.


## 2017-05-30, version 0.3.0

- Implemented `isLatLon`, `isLatLng`, `isLatitudeLongitude`, `isLonLatTuple`, `getLocationType`, `createLocation`.
- Implemented `normalizeAngle`, `normalizeLatitude`, `normalizeLongitude`, `normalizeLocation`.


## 2017-05-29, version 0.2.0

- Implemented support for `{lat, lng}` format, and corresponding function `toLatLng`.
- Implemented `getLatitude` and `getLongitude`.
- Implemented `angleAndDistanceTo`, `angleTo`, `distanceTo`, `moveTo`.
- Implemented conversion functions `degToRad`, `radToDeg`, `knotsToMeterPerSecond`, `meterPerSecondToKnots`, `knotsToKmPerHour`, and `kmPerHourToKnots`.


## 2017-05-22, version 0.1.0

- Implemented functions `toLatLon`, `toLatitudeLongitude`, and `toLonLatTuple`


## 2017-05-22, version 0.0.1

- First published version (still empty)
